<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<script src="https://use.fontawesome.com/e7f841e227.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
<div class="lay">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">
			<h2 class="titre">ALLEZCINE!<span>KIDS</span></h2>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		   		<ul class="navbar-nav mr-auto">
		      		<li class="nav-item active">
		        		<a id="act" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      		</li>
		      		<li class="nav-item dropdown">
		        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
		   				<div id="deroule" class="dropdown-menu" aria-labelledby="navbarDropdown">
		          			<a class="dropdown-item" href="#">Animation</a>
		          			<a class="dropdown-item" href="#">Dessin-animé</a>
		        			<a class="dropdown-item" href="#">Adolescent</a>
		          			<a class="dropdown-item" href="#">Comédie</a>
		          			<a class="dropdown-item" href="#">Science-fiction</a>
		        		</div>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#">Featured Movies</a>
		      		</li>
					<li class="nav-item">
		        		<a class="nav-link" href="#">Featured Series</a>
		      		</li>
					<li class="nav-item last">
		        		<a class="nav-link disabled" href="#">Contact</a>
		      		</li>
		      		<div class=" search input-group margin-bottom-sm">
 						<input class="form-control" type="text" placeholder="Recherche">
 						<span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
					</div>
		    	</ul>
		  	</div>
		</nav>
	</div>
	<div class="jumbotron">
		<div class="overlay">
			<h3>THE <span>LA</span>TEST <span>MO</span>VIES AND <span>SE</span>RIES FOR THE KIDS !</h3>
			<h4>Je ne retomberai jamais en enfance,j'y suis toujours resté.</h4>
			<p class="quote">Walt Disney</p>
			<input type="button" value="WATCH TRAILER">
		</div>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
	    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    		<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  		</ol>
	  		<div class="carousel-inner" role="listbox">
	    		<div class="carousel-item active">
	    			<div class="opacity">
	      			</div>
	      				<img class="d-block img-fluid" src="assets/images/toy.jpg" alt="First slide">
	    		</div>
	    		<div class="carousel-item">
	    			<div class="opacity">
	      			</div>
	      			<img class="d-block img-fluid" src="assets/images/monstres.jpg" alt="Second slide">
	    		</div>
	    		<div class="carousel-item">
	    			<div class="opacity">
	      			</div>
	      			<img class="d-block img-fluid" src="assets/images/animaux.jpg" alt="Third slide">
	    		</div>
	    		<div class="carousel-item">
	    			<div class="opacity">
	      			</div>
	      			<img class="d-block img-fluid" src="assets/images/simpson.jpg" alt="Fourth slide">
	    		</div>
	  		</div>
	  		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    		<span class="sr-only">Previous</span>
	  		</a>
	  		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    		<span class="sr-only">Next</span>
	  		</a>
		</div>
		<div id="border">
			<p><i class="fa fa-phone" aria-hidden="true"></i>(+000) 009 455 4088</p>
			<input id="first" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" value="CONNECT">

		</div>
	</div>



	<!-- Modal 1 -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" id="close">&times;</button>

        
          <h3>ALLEZCINE<span>KIDS</span></h3>
				<p>Accédez à votre compte</p>

					<input type="text" placeholder="Login" name="login" id="login" />
					<input type="text" placeholder="Password" name="pass" id="pass" />
					
					<input type="email" placeholder="Email" name="email" id="email" />
					
					<p id="forgot">Forgot password?</p>
					
					<label for="connect">
					   <input type="checkbox" id="connect">
					   Stay connected
					</label>
					
					<label for="conditions">
					   <input type="checkbox" id="conditions">
					   J'accepte les condition générales
					</label>
					
					<div id="btns">
                        <button class="submit" id="signIn">Sign in</button>
                        <button id="new-account">Créer un compte</button>
                        
                        <button class="submit" id="signUp">Sign up</button>
                        
                        <button id="newPass">Send me a new password</button>
					</div>
        

      </div> <!-- Fin Modal content-->     
    </div>
</div> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>